<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Wellingtons Recipie</title>
</head>
<body>
    <h1>w3rix's recipies</h1>
    <img src="../odin-recipies/Recipie Images/beefwellingtons.jpg">
    <h4>This classic Beef Wellington using our Chateaubriand is an absolute showstopper. 
        <br>The perfect dish for entertaining, especially as you can assemble it prior to cooking up to a day in advance. 
        <br>For an even more decadent version you can spread the beef with a layer of meat paté or Foie Gras before wrapping in the puff pastry.    </h4>
    <h3>Ingredients</h3>
     <ul>
        <b>
            <li>1 tbsp vegetable oil</li>
            <li> 1kg chateaubriand</li>
            <li> 1 tsp English mustard</li>
            <li> 50g butter</li>
            <li> 20g dried porcini mushrooms</li>
            <li> 250g chestnut mushrooms, finely chopped</li>
            <li> 3 sprigs fresh thyme</li>
            <li> 120ml Madeira or Port</li>
            <li> 4 slices prosciutto (or our Lomo)</li>
            <li> 500g puff pastry</li>
            <li> 2 egg yolks, beaten</li>
            <li> sea salt</li>
            <li> freshly ground black pepper</li>
        </b>   
    </ul>
    <h3>Steps</h3>
    <ol>
        <li> Preheat oven to 220’C/200’C fan/gas mark 7.</li>
        <li> Soak the dried porcini by covering in boiling water and leaving for 15-20 mins.</li>
        <li> Season the chateaubriand with salt and pepper. Heat the oil in a pan over a high heat to get it as hot as you</li>
        <li> Using the same pan melt the butter over a medium heat and add the chopped mushrooms and porcini mushrooms in their juice and thyme. 
           <br>Allow the mushrooms to brown for 5 mins then turn the heat up and add the Madeira or Port. Allow to bubble until the liquid has all but disappeared
           <br>then remove from the heat and season to taste. Allow to cool and discard the thyme.</li>
        <li> Roll out the pastry quite thinly. Place the prosciutto slices so they overlap slightly in the middle of the pastry. Spread with the cooled mushroom mixture, 
            <br>making sure you leave a generous edge all the way round. Brush the edge with some of the beaten egg yolk. Place the beef in the middle and carefully roll 
            <br>the pastry around, sealing the edges and tucking the joined edges underneath, before carefully placing on a greased baking tray. Brush the pastry all over 
            <br>with the rest of the beaten egg yolk. Decorate the pastry by criss crossing or making shapes with any leftover pastry. Chill for at least 30 mins or up to 24 hrs.</li>
        <li> Pop in the pre heated oven for 30-35 mins until the pastry is golden. If the pastry is browning too quickly lower the heat a little. Allow to stand for 15 mins before serving 
            <br>in slices. Delicious served with Potatoes Dauphinoise and green beans.</li>
    </ol>
    
    <h3>If you like this recipie, you can check those!</h3>
        <ul>
            <li><a href="https://www.dukeshillham.co.uk/recipes/lemon-and-mint-leg-of-lamb">Leg of Lamb</a></li>
            <li><a href="https://www.dukeshillham.co.uk/recipes/lamb-shanks-with-red-cabbage-colcannon-mash">Lamb Shanks</a></li>
            <li><a href="https://www.dukeshillham.co.uk/recipes/tomahawk-steak-served-with-grilled-potato-salad-and-chimichurri-dressing">Tomahawk Steak</a></li>
        </ul>
    <b><a href="https://www.dukeshillham.co.uk/recipes/beef-wellington?gclid=EAIaIQobChMI5Y35ztLy_QIV3I1oCR3Dkwi_EAAYAiAAEgK1PfD_BwE">Referance</a></b>
    
</body>
</html>